<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: red;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body background="photo.jpg">
	<table border="0" width="1000" height="30">
<div class="sidenav">
		<a href="myprofile.html" >My Profile</a>
	    <a href="joblist.html">Job list</a> 
		<a href="viewcustomer.html">View customer</a>
		<a href="admin.html">Admin</a> 
		<a href="cvdrop.html">Cv Drop</a> 
		<a href="forum.html">Forum</a> 
		<a href="editprofile.html">Edit profile</a> 
		<a href="changepass.html">change Password</a> 
		<a href="login.html">Deactivated</a> 
		<a href="login.html">Log Out</a>
		</div>
			</table>
		
			<br><br><br><br><br><br><br><br>
			<table align="center">
			<tr>
			<td bgcolor="red"><h1 align="center">Welcome</h1></td>
			</tr>
			</table>
</body>	
</html>
